
spring.datasource.url=jdbc:sqlite:src/main/resources/Yewon_t.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
logging.level.org.springframework.jdbc.core=debug
react.app.port=3000
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/app/src/main/resources/static/

